<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ASSIGNMENT</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>
    <link rel="stylesheet" href="styles/assignment.css">
</head>
<body class="open-sans-mormal"> 
    <header class="header-secondary-bg">
        <nav>
            <h2 class="nav-title">LOGO</h2>
       <h2><a href=""><button class="btn-primary">Sign Up</button></a></h2>
        </nav>
        <div class="about">
        <div class="mul-pra "><h1>Cool Dark UI Template for Webflow Agencies!</h1></div>
           <div class="mul-pra"><a href=""> <button class="btn-primary">Stay Focoused</button></a></div>
        </div>

</header>
<main>
    <div class="action-type">
        <div class="heding">
            <h1 class="font-style">See It in Action</h1>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
<a href=""><button class="btn-primary">Launch Live Preview</button></a>
        </div>
       <img src="/picture/Assets/wc-mini.png" alt="">
    </div>
    <section class="user-section">
       <div class="mul-pra"><h1 class="font-style">Joined Thousands of Productive Users</h1></div>
        <div class="mul-pra">
            <div class="mul-pra-title">
                <h1 class="font-style-2">50K</h1>
                <p>Active User</p>
            </div>
               <div class="mul-pra-title">
                <h1 class="font-style-2">2M</h1>
                <p>Focus Sessions</p>
            </div>
               <div class="mul-pra-title">
                <h1 class="font-style-2">95%</h1>
                <p>Satisfaction Rate</p>
            </div>

        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div>
            <div class="mul-pro"><h1>What our users say</h1></div></section>
           <br>
            <section class="styles">
            <div class="re-styles">
                <div class="re-style">
                <div><img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    </div>
                    <div class="style-dis">
                        <h2>Loved by Designers</h2>
                        <p>This template instantly leveled up our presense,"-Studio Vertex</p>
                        <div class="little-pic">
                            <div><img src="/picture/Assets/avatar.png" alt=""></div>
                            <div>
                                <h3>Reviewer name</h3>
                                <p>Date</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                 <div class="re-style">
                <div><img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    </div>
                    <div class="style-dis">
                        <h2>Loved by Designers</h2>
                        <p>This template instantly leveled up our presense,"-Studio Vertex</p>
                        <div class="little-pic">
                            <div><img src="/picture/Assets/avatar.png" alt=""></div>
                            <div>
                                <h3>Reviewer name</h3>
                                <p>Date</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                 <div class="re-style">
                <div><img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    <img src="/picture/Assets/icon-star.png" alt="">
                    </div>
                    <div class="style-dis">
                        <h2>Loved by Designers</h2>
                        <p>This template instantly leveled up our presense,"-Studio Vertex</p>
                        <div class="little-pic">
                            <div><img src="/picture/Assets/avatar.png" alt=""></div>
                            <div>
                                <h3>Reviewer name</h3>
                                <p>Date</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

        </div>
    </section>
    <br>
    <br>
    <br>
    <section class="last">
        <div class="last-one">
            <h1 class="last-font">Let’s Get in Touch</h1>
        </div>
        <div class="form-type">
            <form action="">
                Email<input type="email" placeholder="example@gmail.com">
                Name<input type="text" placeholder="Name">
                Massage <textarea name="Massage" id="" cols="30" rows="10" placeholder="Write Your Massage...."></textarea>
            </form>
        <input class="btn-primary" type="submit" value="Get in Touch">

        </div>
    </section>

</main>
<footer>

</footer>
    
</body>
</html>